# EroSplorerX

./: EroSplorerX.sln  LICENSE  README.md
EroSplorerX/: App.xaml  App.xaml.cs  EroSplorerX.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  VideoPlayerWindow.xaml  VideoPlayerWindow.xaml.cs  app.manifest
EroSplorerX/Assets/: logo.psd
EroSplorerX/Converters/: CollectionTreePaddingConverter.cs  HeatmapPathConverter.cs  ThumbnailPathConverter.cs
EroSplorerX/Data/: ESX.db  EroPath.cs  MainPageViewModel.cs  SystemConstants.cs  collections.json
EroSplorerX/Data/AutoBlowApi/: FirmwareStatue.cs  OperationalCode.cs
EroSplorerX/Data/AutoBlowApi/Responses/: ConnectedResponse.cs  GoToResponse.cs  InfoResponse.cs  StateResponse.cs
EroSplorerX/Data/Collections/: CollectionData.cs  CollectionStorageData.cs
EroSplorerX/Data/DTO/: EsxCollection.cs  EsxFile.cs
EroSplorerX/Data/Funscripts/: Action.cs  Funscript.cs  RawAction.cs  SimulatorPreset.cs
EroSplorerX/Helpers/: AutoBlowHelper.cs  CollectionsHelper.cs  DatabaseHelper.cs  WindowsSystemDispatcherQueueHelper.cs
EroSplorerX/Properties/: launchSettings.json
EroSplorerX/Themes/: Generic.xaml
EroSplorerX/Views/: CollectionsListView.xaml  CollectionsListView.xaml.cs  ItemsPanelView.xaml  ItemsPanelView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
EroSplorerX/Views/Components/: Toolbar.xaml  Toolbar.xaml.cs
