<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="EroSplorerX.Views.ItemsPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EroSplorerX.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:data="using:EroSplorerX.Data" 
    xmlns:converters="using:EroSplorerX.Converters"
    mc:Ignorable="d" Background="Transparent">

    <UserControl.Resources>
        <converters:ThumbnailPathConverter x:Key="ThumbnailPathConverter" />
        <converters:HeatmapPathConverter x:Key="HeatmapPathConverter" />
    </UserControl.Resources>
    
    <GridView ItemsSource="{x:Bind Items}" SelectionMode="None">
        <GridView.ItemTemplate>
            <DataTemplate x:DataType="data:EroPath">
                <Grid Margin="10, 10, 10, 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="{Binding ThumbnailPath, Converter={StaticResource ThumbnailPathConverter}}" 
                        CanDrag="True" DragStarting="Item_DragStarting"
                        Width="302" Height="170" Stretch="UniformToFill">
                        <Image.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Play" Tag="{Binding FullPath}" Click="Play_Click" />
                                <MenuFlyoutItem Text="Open in Explorer" Tag="{Binding FullPath}" Click="ShowEroPathInExplorer_Click" />
                            </MenuFlyout>
                        </Image.ContextFlyout>
                    </Image>
                    <!-- Video Length -->
                    <Border Grid.Row="0" Background="Black" Opacity="0.75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="1" Padding="3">
                        <TextBlock Text="{Binding VideoLength}" Foreground="White" FontWeight="Bold" FontSize="14" />
                    </Border>

                    <!-- Heatmap -->
                    <Image Grid.Row="1" Source="{Binding HeatmapPath, Converter={StaticResource HeatmapPathConverter}}"
                           Width="302" Height="20" Margin="0,-5, 0, 0"/>

                    <TextBlock Grid.Row="2" Text="{Binding Name}" 
                        Width="250" TextWrapping="WrapWholeWords" TextAlignment="Center"
                        FontSize="16" Margin="0, 5, 0, 0"/>
                </Grid>
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>
</UserControl>
