<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="EroSplorerX.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EroSplorerX.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:converters="using:EroSplorerX.Converters" 
    xmlns:data="using:EroSplorerX.Data" 
    xmlns:components="using:EroSplorerX.Views.Components"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    >

    <UserControl.Resources>
        <!-- InfoBar Fade Animation -->
        <Storyboard x:Name="FadeOutInfoBar">
            <DoubleAnimation 
                Storyboard.TargetName="MainInfoBar" 
                Storyboard.TargetProperty="Opacity" 
                From="1" To="0" Duration="0:0:1"
                Completed="FadeOutInfoBar_Completed">
            </DoubleAnimation>
        </Storyboard>
        
        <!-- Styles -->
        <AcrylicBrush x:Key="AcrylicBackgroundBrush" 
            FallbackColor="#FFB0BEC5" 
            TintColor="#FFFFFFFF" 
            TintOpacity="0.1"/>
    </UserControl.Resources>

    <Grid>
        <SplitView x:Name="splitView" IsPaneOpen="True" OpenPaneLength="192" CompactPaneLength="32" 
            DisplayMode="Inline" CornerRadius="10" Margin="10">

            <SplitView.Pane>
                <local:CollectionsListView x:Name="CollectionListView" />
            </SplitView.Pane>

            <!-- Main Content Area -->
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Toolbar -->
                <components:Toolbar Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                
                <!-- Thumbnail view -->
                <local:ItemsPanelView Grid.Row="1" x:Name="ItemPanelView" />

                <!-- InfoBar (Shown over Main Grid) -->
                <InfoBar Grid.Row="1" x:Name="MainInfoBar" 
                    Opacity="1"
                    IsOpen="False"
                    Severity="Error"
                    Title="Error"
                    Message="An error occurred while processing your request."
                    CloseButtonClick="MainInfoBar_CloseButtonClick"/>
            </Grid>
        </SplitView>
    </Grid>
    
</UserControl>
