<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="EroSplorerX.Views.VideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EroSplorerX.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <UserControl.Resources>
        <!-- InfoBar Fade Animation -->
        <Storyboard x:Name="FadeOutInfoBar">
            <DoubleAnimation 
                Storyboard.TargetName="MainInfoBar" 
                Storyboard.TargetProperty="Opacity" 
                From="1" To="0" Duration="0:0:1"
                Completed="FadeOutInfoBar_Completed">
            </DoubleAnimation>
        </Storyboard>

        <!-- Styles -->
        <AcrylicBrush x:Key="AcrylicBackgroundBrush" 
            FallbackColor="#FFB0BEC5" 
            TintColor="#FFFFFFFF" 
            TintOpacity="0.1"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <MediaPlayerElement Grid.Row="1" Name="VideoPlayer"
            AutoPlay="False"
            AreTransportControlsEnabled="True" />

        <!-- InfoBar (Shown over Main Grid) -->
        <InfoBar x:Name="MainInfoBar"
                    Opacity="1"
                    IsOpen="False"
                    Severity="Error"
                    Title="Error"
                    Message="An error occurred while processing your request."
                    CloseButtonClick="MainInfoBar_CloseButtonClick"/>
    </Grid>
</Page>
